<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/pokemonList">

    <fragment
        android:id="@+id/pokemonList"
        android:name="com.example.myapplication.fragment.PokemonListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonList_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.example.myapplication.fragment.PokemonInfoFragment"
        android:label="fragment_pokemon_info"
        tools:layout="@layout/fragment_pokemon_info" />
</navigation>