<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.fragment.DayPokemonFragment">


    <TextView
        android:id="@+id/pokemonDayName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/defaultName" />

    <ImageView
        android:id="@+id/pokemonDayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/ic_launcher_background"
        />

    <LinearLayout
        android:id="@+id/pokemonDayInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemonWeight"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:id="@+id/pokemonHeight"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:id="@+id/pokemonExp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

</LinearLayout>

    <Button
        android:id="@+id/addToFavoriteBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:text="@string/add_to_favorite" />
</LinearLayout>