<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.myapplication.fragment.DayPokemonFragment">


    <TextView
        android:id="@+id/pokemonDayName"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:text="@string/defaultName" />

    <ImageView
        android:id="@+id/pokemonDayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/all_circle_white_bg" />

    <LinearLayout
        android:id="@+id/pokemonDayInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemonWeight"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/pokemonHeight"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/pokemonExp"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/addToFavoriteBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="@color/background"
        android:text="@string/add_to_favorite" />
</LinearLayout>